<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Two</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <h1>Challenge Two: Cat Generator</h1>
        <div id="button-container">
            <button id="generate" onclick="generateImage()" class="btn btn-success">Generate</button>
        </div>
        <div class="container" id="img-container">
            
        </div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>